{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "jest", "@types/jest"],
    "target": "es2018",
    "module": "es2020",
    "lib": ["es2020", "dom"]
  }
}
